<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MedantaHospital/patient.com</title>
</head>
<body>
        <center>
        <h1>PATIENT  REGISTRATION  FORM</h1>
        <form name="f" action="patient.jsp" method="post">
                <div class="form">
                        <table>
                        		<tr>
                                        <td>Patient ID</td>
                                        <td><input type="text" name="t1" placeholder="Enter Patient Last Name" size="70px"></td>
                                </tr>
                                <tr>
                                        <td>First Name  </td>
                                        <td><input type="text" name="t2" placeholder="Enter Patient First Name" size="70px" onkeypress="return allowOnlyLetters(event,this)"></td>
                                </tr>
                                <tr>
                                        <td>Last Name </td>
                                        <td><input type="text" name="t3" placeholder="Enter Patient Last Name" size="70px" onkeypress="return allowOnlyLetters(event,this)"></td>
                                </tr>
                                <tr>
                                        <td>Gender </td>
                                        <td>Male  &nbsp;&nbsp;&nbsp;<input type="radio" name="t4">
                                               &nbsp;&nbsp;&nbsp;  Female  &nbsp;&nbsp;&nbsp;<input type="radio" name="t4">
                                               &nbsp;&nbsp;&nbsp;  Custom  &nbsp;&nbsp;&nbsp;<input type="radio" name="t4"></td>
                                </tr>
                                <tr>
                                        <td>Age </td>
                                        <td><input type="text" name="t5" placeholder="Enter Patient Current Age" size="70px" onkeypress="return allowOnlyNumbers(event,this)"></td>
                                </tr>
                                <tr>
                                        <td>Date Of Birth </td>
                                        <td><input type="date" name="t6" placeholder="dd-mm-yyyy" size="70px"></td>
                                </tr>
                                <tr>
                                        <td>Email Address </td>
                                        <td><input type="email" name="t7" placeholder="Enter Patient Email" size="70px"></td>
                                </tr>
                                <tr>
                                        <td>Password</td>
                                        <td><input type="password" name="t8" placeholder="Enter Email Password min 8 character" size="70px"></td>
                                </tr>
                                <tr>
                                        <td>Confirm Password</td>
                                        <td><input type="password" name="t9" placeholder="Confirm Password" size="70px"></td>
                                </tr>
                                <tr>
                                        <td>Phone Number</td>
                                        <td><input type ="text" name="t10" placeholder="+91 XXXXXXXXXX" size="70px" onkeypress="return allowOnlyNumbers(event,this)"></td>
                                </tr>
                                <tr>
                                        <td>Address</td>
                                        <td><textarea name="11" placeholder="Enter Patient Address" rows="4" cols=70px"> </textarea></td>
                                </tr>
                                <tr>
                                        <td>State</td>
                                        <td><input type="text" name="12" placeholder="Enter Patient State" size="70px" onkeypress="return allowOnlyLetters(event,this)"></td>
                                </tr>
                                <tr>
                                        <td>Upload Photo</td>
                                        <td><input type="file" name="13" placeholder="Upload Patient Photo" size="70px"></td>
                                </tr>
                                <tr>
                                        <td><input type="checkbox" name="14"></td>
                                        <td>I hereby declare that the above information provided is true and correct</td>
                                </tr>
                                <tr>
                                 	<th colspan="2"><input type="button" value="New">&emsp;&emsp;
                                		<input type="submit" value="Delete" name="b1">&emsp;&emsp;
                                		<input type="submit" value="AllSearch" name="b1">&emsp;&emsp;
                                		<input type="submit" value="PSearch" name="b1">&emsp;&emsp;
                                		<input type="button" value="Home" name="b1" onclick="mymenu()">
                                	</th>
                                 </tr>
                </table>
                </div>
        </form>
        </center>

<script>

function allowOnlyLetters(e, t)   
{    
   if (window.event)    
   {    
	  var charCode = window.event.keyCode;    
   }    
   else if (e)   
   {    
	  var charCode = e.which;    
   }    
   else { return true; }    
   if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))    
	   return true;    
   else  
   {    
	  alert("Please enter only alphabets");    
	  return false;    
   }           
}      
function allowOnlyNumbers(e, t)   
{    
   if (window.event)    
   {    
	  var charCode = window.event.keyCode;    
   }    
   else if (e)   
   {    
	  var charCode = e.which;    
   }    
   else { return true; }    
   if ((charCode > 47 && charCode < 58))
	   return true;    
   else  
   {    
	  alert("Please enter only numbers...");  
	  return false;    
   }           
}    
	function p()
	{
		window.open("menu.html")
	}
	
	function mymenu()
	{
		window.open("menu.html","_self")
	}
</script>

<style>
                *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}
h1{
        margin-top: 40px;
        color: rgb(248, 164, 91);
        text-shadow: 2px 2px black;
        font-family:  Geneva, Verdana, sans-serif;
        font-weight: bold;
}
table{
        margin-top: 50px;
        background-color: rgb(144, 139, 139);
        padding: 40px;
        font-size: 20px;
        color: white;
        border: 2px solid black;
}
input{
        font-family: Copperplate Gothic;
        padding: 5px;
        font-size: 15px;
        font-weight: bold;
}
textarea{
        font-family: Copperplate Gothic;
        padding: 5px;
        font-size: 15px;
        font-weight: bold;
}
input[type=text]{
        margin-top: 10px;
        margin-bottom: 10px;
}
input[type=date]{
        margin-top: 10px;
        margin-bottom: 10px;
}
input[type=email]{
        margin-top: 10px;
        margin-bottom: 10px;
}
input[type=password]{
        margin-top: 10px;
        margin-bottom: 10px;
}
input[type=checkbox]{
        margin-top: 25px;
        margin-bottom: 10px;
        width: 20px;
        height: 20px;
        color: red;
        background-color: rgb(146, 118, 82);
}
input[type=submit]{
        padding: 10px;
        margin-top: 30px;
        background-color: aqua;
        border: 1px solid red;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
}
input[type=button]{
        padding: 10px;
        margin-top: 30px;
        background-color: aqua;
        border: 1px solid red;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
}
input[type=reset]{
        padding: 10px;
        margin-top: 30px;
        background-color: aqua;
        border: 1px solid red;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
}
        </style>
  
</body>
</html>

