<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MedantaHospital.com</title>
</head>
<body>
        <div class="home">
                <div class="logo1">Medanta Hospital</div>
                <div class="logo2">patna</div>
                <div class="logo"><img src="3.png" height="80px"></div>
                <nav>
                        <ul>
                                <li><a href="project.html">Home</a></li>
                                <li><a href="test.html">Test</a></li>
                                <li><a href="clinic.html">Clinic</a></li>
                                <li><a href="patient.html">Patient</a></li>
                                <li><a href="doctor.html">Doctors</a></li>
                                <li><a href="appoint.html">Appointment</a></li>
                        </ul>
                </nav>
                        <home>
                                <div class="head">We Take Care Of Your<br>Healthy Health...!</div>
                                <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in velit  qui <br>mollitia  libero debitis  eum ratione harum quam ipsa et magni vitae 
                                                     <br>dignissimos commodi  accusantium, sint quo laudantium. Qui? Lorem, ipsum <br>dolor sit amet consectetur adipisicing elit. Similique
                                                      harum assumenda, quasi rem veritatis provident. <br> 
                                                     Officiis veritatis, fugiat, ratione quam rem dolorem ad possimus repellat quidem, repellendus illo nesciunt eveniet.</div>
                        </home>
                        <div class="log">
                                <a href="login.html"> Log in</a>
                                
                        </div>
        </div>
       <div class="test">
        
<h2 style="text-align:center">Our  Latest Facility</h2>

<div class="row">
  <div class="column">
    <img src="4.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="5.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="6.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="7.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Check Up Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(2)" alt="Emergency Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Operation Theater">
    </div>
    <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(4)" alt="Tesla MRI">
    </div>
  </div>
</div>
</div>
<script>
  
function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
</script>
<style>
*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}
body{
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}
.home{
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 95vh;
}
.logo{
        height: 20px;
        width: 20px;
        margin-top: -80px;
        margin-left: 10px;
}
.logo1{
        color: green;
        font-size: 30px;
        font-family: Comic Sans MS;
        margin-left: 60px;
        margin-top: 40px;
        cursor: pointer;
}
.logo2{
        color: green;
        font-size: 15px;
        font-family: Comic Sans MS;
        margin-left: 265px;
        margin-top: -10px;
        cursor: pointer;
}
ul{
        width: 100%;
        background-color: none;
        text-align: right;
        margin-right: 50px;
        margin-top: 20px;
}
li{
        font-size: 20px;
        display: inline;
        padding: 10px;
}
li a{
        display: inline;
        text-decoration: none;
        color: rgb(252, 252, 252);
        text-shadow: 1px 1px black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid red;
        border-radius: 50px;
        padding-left: 12px;
        padding-right: 12px;
}
.home{
        font-family: serif;
        font-weight: bold;
}
.head{
        font-size: 50px;
        margin-top: 150px;
        margin-left: 50px;
}
.disc{
        font-size: 18px;
        margin-left: 50px;
        margin-top: 40px;
        color: rgb(252, 5, 5);
}
.log a{
  margin-left: 50px;
  position: relative;
  display: inline-block;
  padding: 5px 20px;
  color: #030303;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
  margin-top: 40px;
  letter-spacing: 1px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  background: rgb(255, 254, 254);
  transition: .5s;
}
.log a:hover{
  position: relative;
  display: inline-block;
  padding: 10px 34px;
  color: #fbfbfb;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
  margin-top: 40px;
  letter-spacing: 1px;
  border: 2px solid rgb(248, 247, 247);
  border-radius: 10px;
  background: rgb(8, 8, 8);
  box-shadow: 4px 4px 15px black;
}

.test{
        height: 92vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
        margin-top: 50px;
        font-size: 50px;
        color: rgb(0, 0, 0);
        font-family: Engravers MT;
}
.row > .column {
        margin-top: 100px;
        padding: 0 7px;
      }
      
      .row:after {
        content: "";
        display: table-row;
        clear: both;
      }
      
      .column {
        float: left;
        width: 25%;
      }
      

      .modal {
        display: none;
        position: fixed;
        z-index: 2;
        padding-top: 30px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(7, 7, 7);
      }
      

      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 100%;
        max-width: 1200px;
      }
      
      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
      .mySlides {
        display: none;
      }
      
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .prev:hover,
      .next:hover {
        background-color: rgba(114, 109, 109, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #631717;
        font-size: 18px;
        padding: 5px 10px;
        position: absolute;
        top: 0;
      }
      
      img {
        margin-bottom: 4px;
      }
      
      .caption-container {
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding: 1px 10px;
        color: white;
      }
      
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      
      img.hover-shadow {
        transition: 0.3s;
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
        </style>
</body>
</html>